# quarkus-quickstart

./: README.md  pom.xml  quarkus-kc-quickstart.json
quarkus-front/: pom.xml
quarkus-rest-caps/: pom.xml
quarkus-rest-caps/src/main/java/org/keycloak/quickstart/: CapsResource.java
quarkus-rest-caps/src/main/resources/: application.properties
quarkus-rest-caps/src/test/java/org/keycloak/quickstart/: CapsResourceTest.java  NativeCapsResourceIT.java
quarkus-rest-username/: pom.xml
quarkus-rest-username/src/main/java/org/keycloak/quickstart/: CORSFilter.java  CapsService.java  UsernameResource.java
quarkus-rest-username/src/main/resources/: application.properties
quarkus-rest-username/src/test/java/org/keycloak/quickstart/: NativeUsernameResourceIT.java  UsernameResourceTest.java
