# Configuration file
org.keycloak.quickstart.CapsService/mp-rest/url=http://localhost:8082
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.http.port=8081

# MP-JWT Configuration

mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/quarkus-quickstart/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus-quickstart
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true